# Maybe use the settings below
# https://gist.github.com/snuggs/800936

set-window-option -g mode-keys vi

set-option -g prefix C-f

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

bind-key R respawn-pane -k

bind-key C-f last-window

# utf-8 support
set-window-option -g utf8 on

# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection

